<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- Site Metas -->
   <title>Administrador Proyectos</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->

   <!--<link rel="shortcut icon" href="/static/images/fevicon.ico.png" type="image/x-icon" />-->

   <link rel="stylesheet" href="/static/css/bootstrap.min.css"> 
   <!-- Site CSS -->
   <link rel="stylesheet" href="/static/style.css"> 

   <link rel="stylesheet" href="/static/css/colors.css">

   <link rel="stylesheet" href="/static/css/versions.css">

   <link rel="stylesheet" href="/static/css/responsive.css"> 

   <link rel="stylesheet" href="/static/css/building.css">
   </head>

   <body class="building_version" data-spy="scroll" data-target=".header" onload="loadAddDataFromAllUsers()">

   {% with messages = get_flashed_messages()%}

    {% if messages %}
    <ul class=flashes>
        {% for message in messages%}
        <li> {{ message }} </li>
        {% endfor %}
    </ul>
    {% endif %}

    {% endwith %}

      <style>
         .error {
             color: red;
        }
 
         .submit {
             text-decoration: none;
             padding: 10px;
             font-weight: 300;
             font-size: 20px;
             color: black;
             background-color: gold;
             border-radius: 6px;
             border: 2px solid rgba(0, 0, 0, 0.74);
         }
 
         .submit:hover {
             color: black;
             background-color: rgb(255, 235, 119);
             border: 2px solid rgba(0, 0, 0, 0.664);
         }

         .leadi {
            font-size: 18px;
            line-height: 30px;
            color: #767676;
            margin: 0;
            padding: 0;
         }

         .Campo{
             color: #000000;
         }

         .center {
             text-align: center;
         }

         .tabla {
             margin-left: auto; 
             margin-right: auto;
         }

         .ths {
             color: black;
             text-align: center;
         }

         th {
             color: #767676;
             text-align:center;
         }

        .submit2{
           padding: 5px 10px;
           margin-top: 8px;
           border: none;
           font-size: 15px;
           background:gold;
           color:rgb(10, 0, 48);
           cursor: pointer;
           outline: none;
            }

          .submit3{
           padding: 5px 10px;
           margin-bottom: 8px;
           border: none;
           font-size: 15px;
           background:gold;
           color:rgb(10, 0, 48);
           cursor: pointer;
           outline: none;
          }
     </style>

      <header class="header header_style_01">
         <nav class="megamenu navbar navbar-default" data-spy="affix">
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-hidden">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-hidden">
                           <div class="gem-contacts-item gem-contacts-phone">
                              <a class="navbar-brand" href="principal"><img src="/static/images/logo-icon.png" alt="image"><span>COMSEDI</span></a>
                              <a class="read-more" href="perfil_admin">Regresar a Mi Perfil<a>
                           </div>
                        </div>
                        <div class="top-area-block top-area-socials socials-colored-hover">
                           <div class="socials inline-inside"> 
                              <a class="socials-item" href="#" target="_blank" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                              <a class="socials-item" href="#" target="_blank" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
                              <a class="socials-item" href="#" target="_blank" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                              <a class="socials-item" href="#" target="_blank" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                              <a class="socials-item" href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                              <a class="socials-item" href="#" target="_blank" title="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                           </div>
                           <a class="read-more" href="carrito">Mi Carrito<a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
        
           
            <div id="contact" class="section wb" class="tabla">
                <div class="container" class="tabla">
                    <div class="section-title row text-center">
                        <div class="col-md-8 col-md-offset-2">
                            <h3>Tabla de cotizaciones</h3>
                            <p class="lead">Estas son las cotizaciones pendientes:</p>
                        </div>
                    </div>


                    <div class="col-md-8" class="tabla">
                        <div class="contact_form" class="tabla">
                            <div id="message" class="tabla"></div>

                            <table class="tabla" style="color: #ffffff;" id="userTableClient" style="width:150%" border="1">
                    <tr>
                        <th> Fecha cotización </th>
                        <th> Tipo de cotización</th>
                        <th> Usuario </th>
                        <th> Número telefónico </th>
                        <th> Fecha entrega</th>
                        <th> Fecha devolución </th>
                        <th> Ubicación proyecto </th>
                        <th> Descripción proyecto </th>
                        <th> Comentario</th>
                        <th> Estado </th>
                        <th colspan="3"> Opciones </th>

                        {% for proyecto in dataProyectos %}
                            <tr>
                                <th>{{proyecto["fecha_envio"]}}</th>
                                <th>{{proyecto["tipo"]}}</th>
                                <th>{{proyecto["usuario"]}}</th>
                                <th>{{proyecto["numero"]}}</th>
                                <th>{{proyecto["fecha_inicio"]}}</th>
                                <th>{{proyecto["fecha_final"]}}</th>
                                <th>{{proyecto["ubicacion"]}}</th>
                                <th>{{proyecto["descripcion"]}}</th>
                                <th>{{proyecto["comentario"]}}</th>
                                <th>{{proyecto["estado"]}}</th>
                                <th>
                                    <form action="{{ url_for('admin_proyectos') }}" method="POST">
                                        <input type="hidden" name="id" id="id" value="{{proyecto['id']}}">
                                        <input type="hidden" name="option" id="option" value="1">
                                        <input class="submit2" type="submit" name="submit" value="Aceptar">
                                    </form>
                                    <form action="{{ url_for('admin_proyectos') }}" method="POST">
                                        <input type="hidden" name="id" id="id" value="{{proyecto['id']}}">
                                        <input type="hidden" name="option" id="option" value="0">
                                        <input class="submit3" type="submit" name="submit" value="Rechazar">
                                    </form>
                                </th>
                                <th>
                                    <form action="{{ url_for('admin_proyectos') }}" method="POST">
                                        <input type="hidden" name="option" id="option" value="Modificar">
                                        <input type="hidden" name="id" id="id" value="{{proyecto['id']}}">
                                        <input type="hidden" name="tipo" id="tipo" value="{{proyecto['tipo']}}">
                                        <input type="hidden" name="numero" id="numero" value="{{proyecto['numero']}}">
                                        <input type="hidden" name="fecha_inicio" id="fecha_inicio" value="{{proyecto['fecha_inicio']}}">
                                        <input type="hidden" name="fecha_final" id="fecha_final" value="{{proyecto['fecha_final']}}">
                                        <input type="hidden" name="ubicacion" id="ubicacion" value="{{proyecto['ubicacion']}}">
                                        <input type="hidden" name="descripcion" id="descripcion" value="{{proyecto['descripcion']}}">
                                        <input type="hidden" name="comentario" id="comentario" value="{{proyecto['comentario']}}">
                                        <input class="submit2" type="submit" name="submit" value="Modificar">
                                    </form>
                                </th>
                                <th>
                                    <form action="{{ url_for('admin_proyectos') }}" method="POST">
                                        <input type="hidden" name="id" id="id" value="{{proyecto['id']}}">
                                        <input type="hidden" name="option" id="option" value="Eliminar">
                                        <input class="submit2" type="submit" name="submit" value="Eliminar">
                                    </form>
                                </th>
                            </tr>
                        {% endfor %}
                    </tr>
                </table>

                            </div>
                        </div>
                    </div>

                    
                </div>

            </div>

            </nav>
        </header>
        <script src="{{url_for('static', filename='script_admin_cot.js')}}"></script>
   </body>
</html>

