<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Proyectos</title>
</head>
<body>
    <div class="main__container">
        <br>

        <style>
            .boton1 {
                text-decoration: none;
                padding: 10px;
                font-weight: 300;
                font-size: 20px;
                color: #ffffff;
                background-color: #1e2b4e;
                border-radius: 6px;
                border: 2px solid #ffffff;
            }

            .boton1:hover {
                color: #1e2b4e;
                background-color: #ffffff;
            }

            .tabla {
                text-align: center;
            }
        </style>
        <div class="main__title">
            <h1>MODIFICAR UNA COTIZACIÓN</h1>
          </div>
          <form action="{{ url_for('modificar_proyecto') }}" method="post">
            <p> <b> Tipo de cotización </b> </p>
            <p>Seleccionados: {{proyecto["tipo"]}}</p>
            <input type="checkbox" id="Eléctrico" name="Coti" value="Eléctrico">
            <label for "CotiCivil"> Eléctrico </label> <br>
            <input type="checkbox" id="Civil" name="Coti" value="Civil">
            <label for "CotiCivil"> Civil </label> <br>
            <input type="checkbox" id="Poda" name="Coti" value="Poda">
            <label for "CotiPoda"> Poda </label>
            <br>
            <br>
            <label for "fphone"> <b> Número telefónico (sin guión) </b> </label>
            <input type="number" id="fphone" name="fphone" value="{{proyecto['numero']}}" size="40">
            <!-- <p id="sPhone" class="correcion"> </p> -->
            
            <br>
            <br>
            <label for "datemin"> <b> Fecha de inicio </b> </label>
            <input type="date" id="datemin" name="datemin" value="{{proyecto['fecha_inicio']}}">
            <br>
            <!-- <p id="sDate1" class="correcion"> </p> -->
            <br>
            <label for "date"> <b> Fecha final </b> </label>
            <input type="date" id="datef" name="date" value="{{proyecto['fecha_final']}}">
            <!-- <p id="sDate2" class="correcion"> </p> -->
            <br><br>
            <label for "floc"> <b> Ubicación del proyecto </b> </label>
            <input type="text" id="floc" name="floc" placeholder="Departamento, municipio, calle" value="{{proyecto['ubicacion']}}" size="40">
            <!-- <p id="sLoc" class="correcion"> </p> -->
            <br><br>
            <label for "detalles"> <b> Descripción del proyecto </b> </label>
            <input type="text" name="descripcion" id="descripcion" value="{{proyecto['descripcion']}}" placeholder="Descripcion...">
            <br><br>
            <label for "comentario"> <b> Comentario </b> </label>
            <input type="text" name="comentario" id="comentario" value="{{proyecto['comentario']}}" placeholder="Comentario...">
            <!-- <p id="sDesc" class="correcion"> </p> -->
            <br><br>
            <input type="hidden" id="id" name="id" value="{{proyecto['id']}}">
            <input class="submit" type="submit" value="Modificar">
        </form>
    </div>
</body>
</html>